<!DOCTYPE html>
<html lang="en">
<head>
<title>Sistema Luna Color</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="public/INDEX/styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="public/INDEX/text/css">
<link rel="stylesheet" type="text/css" href="public/INDEX/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="public/INDEX/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="public/INDEX/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="public/INDEX/styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="public/INDEX/styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			

			<!-- Main Navigation -->
			<nav class="main_nav_container" >
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="vistas/login1.php" >INICIAR SESIÓN</a></li>
						<li class="main_nav_item"><a href="vistas/autoregistro.php" >REGISTRARSE</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center">
			<img src="public/INDEX/images/USER2-01.svg" alt="" >
			<span></span>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container" style="background-color: rgb(233,118,46)">
			<i class="fas fa-bars trans_200" style="background-color: rgb(233,118,46)"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="vistas/login.php">INICIAR SESIÓN</a></li>
					<li class="menu_item menu_mm"><a href="vistas/autoregistro.php">REGISTRASE</a></li>
				</ul>

				<div class="menu_copyright menu_mm">All rights reserved | Luna Color</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">

		<!-- Hero Slider -->
		<div class="hero_slider_container">
			<div class="hero_slider owl-carousel">
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(public/INDEX/images/F.SVG)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
						<div class="hero_slide_content text-center">
							
						</div>
					</div>
				</div>
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(public/INDEX/images/F.SVG)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
						<div class="hero_slide_content text-center">
							
						</div>
					</div>
				</div>
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(public/INDEX/images/F.SVG)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
						<div class="hero_slide_content text-center">
							
						</div>
					</div>
				</div>

			</div>

			<div class="hero_slider_left hero_slider_nav trans_200"><span class="trans_200">prev</span></div>
			<div class="hero_slider_right hero_slider_nav trans_200"><span class="trans_200">next</span></div>
		</div>

	</div>

	<div class="hero_boxes">
		<div class="hero_boxes_inner">
			<div class="container">
				<div class="row">

					<div class="col-lg-4 hero_box_col">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="public/INDEX/images/I-01.svg" class="svg" alt="">
							<div class="hero_box_content">
								<h2 class="hero_box_title">Creamos</h2>
								<a href="courses.html" class="hero_box_link"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 hero_box_col" >
						<div class="hero_box d-flex flex-row align-items-center justify-content-start" >
							<img src="public/INDEX/images/I-02.svg" class="svg" alt="" >
							<div class="hero_box_content" >
								<h2 class="hero_box_title">Editamos</h2>
								<a href="courses.html" class="hero_box_link"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 hero_box_col">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="public/INDEX/images/I-03.svg" class="svg" alt="">
							<div class="hero_box_content">
								<h2 class="hero_box_title">Imprimimos</h2>
								<a href="teachers.html" class="hero_box_link"></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			
			

			<!-- Footer Content -->

			<div class="footer_content">
				<div class="row">

		
					<!-- Footer Column - Contact -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Contacto</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="public/INDEX/images/DIRECCION.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									Bo. Morazán Cll. Principal Cnt. Escuela Manuel Soto Tegucigalpa, Honduras.

								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="public/INDEX/images/CUADRO.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
								9948-1570
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="public/INDEX/images/CORREO.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>admon.lunacolor@gmail.com 
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Luna Color <i class="" aria-hidden="true"></i><a href="" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="footer_social ml-sm-auto">
					<ul class="menu_social">
						<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>

<script src="public/INDEX/js/jquery-3.2.1.min.js"></script>
<script src="public/INDEX/styles/bootstrap4/popper.js"></script>
<script src="public/INDEX/styles/bootstrap4/bootstrap.min.js"></script>
<script src="public/INDEX/plugins/greensock/TweenMax.min.js"></script>
<script src="public/INDEX/plugins/greensock/TimelineMax.min.js"></script>
<script src="public/INDEX/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="public/INDEX/plugins/greensock/animation.gsap.min.js"></script>
<script src="public/INDEX/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="public/INDEX/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="public/INDEX/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="public/INDEX/plugins/easing/easing.js"></script>
<script src="public/INDEX/js/custom.js"></script>

</body>
</html>